{
  "name": "pro-mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gammaseeker/pro-mern-stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gammaseeker/pro-mern-stack/issues"
  },
  "homepage": "https://github.com/gammaseeker/pro-mern-stack#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
